MAIL_HOST = smtp.gmail.com
MAIL_USER = sarthakkhetarpal2000@gmail.com
MAIL_PASS = sqgp eonf vbjw fecs

JWT_SECRET = "sarthak"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_3kEbIl0IKuwibA
RAZORPAY_SECRET = QDVIe56ZPKmfjqNKB8kX3cUK

CLOUD_NAME = dc7vojdqe
API_KEY = 389765782135318
API_SECRET = WQs0KJ3QPpL15tRcD28BmYLqQ8I

MONGODB_URL = "mongodb+srv://sarthakkhetarpal2000:kysoIdzI6XBnUjd4@cluster0.x6oh1au.mongodb.net/StudyNotionDB"
PORT = 4000
